# thinjar-vs-fatjar

./: Dockerfile  Dockerfile.fatjar  README.md  pom.xml
src/main/java/me/daniel/se/quickstart/: GreetService.java  Main.java  package-info.java
src/main/resources/: application.properties
